VITE_SUPABASE_PROJECT_ID="failamyvdduolfpueahx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaWxhbXl2ZGR1b2xmcHVlYWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDMwODQsImV4cCI6MjA3ODU3OTA4NH0.UIOsvXme0PvjpiquykotsPMp3h-ISzAcDBkayobL7Gc"
VITE_SUPABASE_URL="https://failamyvdduolfpueahx.supabase.co"
